apiVersion: v1
name: rke2-cluster-template
description: Cluster template for rke2 created by Marcin
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
